# openai
OPENAI_API_KEY = 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
# pinecone
MODEL_NAME = paraphrase-multilingual-mpnet-base-v2
PINECONE_API_KEY = ***
PINECONE_ENV = ***
PINECONE_INDEX = ***
PINECONE_NAMESPACE_USER = ***
# aws
AWS_ACCESS_KEY_ID = ***
AWS_SECRET_ACCESS_KEY = ***
AWS_REGION_NAME = ***
AWS_CDN = ***
AWS_SQS_GENERATE = ***
AWS_S3_PREFIX = ***
# mongo
MONGO_URL = ***
MONGO_DB_NAME = ***
# jwt
JWT_SECRET_KEY = ***
JWT_ALGORITHM = HS256
# mailtrap
MAILTRAP_KEY = ***
# discord
DISCORD_TOKEN = ***